$(function(){
	//=include 'components/token.js'
	//=include 'components/detect.devie.js'
	//=include 'components/class.kids.js'
	//=include 'components/class.notification.js'
	//=include 'components/class.birth.date.js'
	//=include 'components/class.currency.rate.js'
	//=include 'components/class.location.js'
	//=include 'components/wirite.review.component.js'
	//=include 'components/one.line.modules.js'
	//=include 'components/scroll.to.js'
	//=include 'components/header.js'
	//=include 'components/selects.js'
	//=include 'components/select.js'
	//=include 'components/toggle.menu.js'
	//=include 'components/sidebar.js'
	//=include 'components/search.by.js'
	//=include 'components/popovers.js'
	//=include 'components/modals.change.js'
	//=include 'components/please.sing.in.js'
	//=include 'components/filter.sidebar.js'
	//=include 'components/slime.scrollbar.js'
	//=include 'components/number.js'
	//=include 'components/add.wish.list.js'
	//=include 'components/event.schedules.js'
	//=include 'components/schedules.js'
	//=include 'components/widget.js'
	//=include 'components/show.map.modal.js'
	//=include 'components/show.c.map.modal.js'
	//=include 'components/show.address.modal.js'
	//=include 'components/pager.js'
	//=include 'components/events.map.js'
	//=include 'components/company.map.js'
	//=include 'components/social.js'
	//=include 'components/review.js'
	//=include 'components/checkout.js'
	//=include 'components/add.kid.js'
	//=include 'components/note.pref.js'
	//=include 'components/soc.net.js'
	//=include 'components/company.prof.js'
	//=include 'components/brows.his.js'
	//=include 'components/dashboard.js'
	//=include 'components/wishlist.page.js'
	//=include 'components/settings.js'
	//=include 'components/del.acc.js'
	//=include 'components/payment.js'
	//=include 'components/payment.pref.js'
	//=include 'components/classes.events.js'
	//=include 'components/orders.js'
	//=include 'components/add.comapny.js'
	//=include 'components/add.event.js'
	//=include 'components/add.schedule.js'
	//=include 'components/validation.js'
})